twitter.ConsumerKey = E9wfEgJ3Y71ibF5HQeXVBSII3
twitter.ConsumerSecret = VEfEPw2R7qi6T6eRFJPYgwm3P6Wbx3Yx1pYs0G9w6ER4V10eJQ
twitter.AccessToken = 845757157501026305-qBUFpBUYCNhDttYxYPudqBMNeCMNzLU
twitter.AccessTokenSecret = gz9wzohIZfQL0cTGidboSYFDwgKFZbgwIHlXlRhKcvXIs